# cubed-game-collector

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matthew/carvalhodagenais/cubedcollector/: AddGameTest.kt
app/src/androidTest/java/com/matthew/carvalhodagenais/gamecubecollector/: AddGameTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthew/carvalhodagenais/cubedcollector/: MainActivity.kt  README.md  SplashActivity.kt
app/src/main/java/com/matthew/carvalhodagenais/cubedcollector/adapters/: AccessoryListRecyclerAdapter.kt  ConsoleListRecyclerAdapter.kt  GameListRecyclerAdapter.kt
app/src/main/java/com/matthew/carvalhodagenais/cubedcollector/data/: CollectorDatabase.kt  DateConverter.kt
app/src/main/java/com/matthew/carvalhodagenais/cubedcollector/databinders/: EditTextDataBinder.kt  ImageButtonDataBinder.kt  ImageViewDataBinder.kt  RadioGroupDataBinder.kt  SpinnerDataBinder.kt  TextViewDataBinder.kt
app/src/main/java/com/matthew/carvalhodagenais/cubedcollector/factories/: AccessoryViewModelFactory.kt  ConsoleViewModelFactory.kt  GameViewModelFactory.kt  SettingsViewModelFactory.kt
app/src/main/java/com/matthew/carvalhodagenais/cubedcollector/helpers/: CSVFileStorageHelper.kt  DateHelper.kt  ImageStorageHelper.kt  StringHelper.kt
app/src/main/java/com/matthew/carvalhodagenais/cubedcollector/ui/: AboutFragment.kt  AccessoryAddEditFragment.kt  AccessoryDetailFragment.kt  AccessoryListFragment.kt  ConsoleAddEditFragment.kt  ConsoleDetailFragment.kt  ConsoleListFragment.kt  FavouriteGameListFragment.kt  GameAddEditFragment.kt  GameDetailFragment.kt  GameListFragment.kt  ImageSelectDialogFragment.kt  SettingsFragment.kt
app/src/main/java/com/matthew/carvalhodagenais/cubedcollector/viewmodels/: AccessoryAddEditViewModel.kt  AccessoryDetailViewModel.kt  AccessoryListViewModel.kt  ConsoleAddEditViewModel.kt  ConsoleDetailViewModel.kt  ConsoleListViewModel.kt  GameAddEditViewModel.kt  GameDetailViewModel.kt  GameListViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/matthew/carvalhodagenais/gamecubecollector/: GameAddEditFragment.kt  GameDetailFragment.kt  GameListFragment.kt  MainActivity.kt
app/src/main/java/com/matthew/carvalhodagenais/gamecubecollector/adapters/: AccessoryListRecyclerAdapter.kt  ConsoleListRecyclerAdapter.kt  GameListRecyclerAdapter.kt
app/src/main/java/com/matthew/carvalhodagenais/gamecubecollector/data/: CollectorDatabase.kt  DateConverter.kt  GameRepository.kt
app/src/main/java/com/matthew/carvalhodagenais/gamecubecollector/databinders/: EditTextDataBinder.kt  ImageButtonActions.kt  ImageButtonDataBinder.kt  ImageViewDataBinder.kt  RadioGroupDataBinder.kt  SpinnerDataBinder.kt  TextViewDataBinder.kt
app/src/main/java/com/matthew/carvalhodagenais/gamecubecollector/factories/: AccessoryViewModelFactory.kt  ConsoleViewModelFactory.kt  GameViewModelFactory.kt  SettingsViewModelFactory.kt
app/src/main/java/com/matthew/carvalhodagenais/gamecubecollector/helpers/: DateHelper.kt  ImageStorageHelper.kt  ItemTouchHelperGenerator.kt  RecyclerAdapterItemClickGenerator.kt  RecyclerSearchQueryListenerGenerator.kt  StringHelper.kt
app/src/main/res/drawable/: background_splash.xml  button_edit_console_default.xml  button_edit_console_pressed.xml  button_edit_game_cover_default.xml  custom_edit_console_button.xml  custom_edit_game_cover_button.xml  edit_game_cover_default.xml  ic_about_gray_24dp.xml  ic_accessories_gray_24dp.xml  ic_camera_grey_64dp.xml  ic_consoles_gray_24dp.xml  ic_date_range_white_42dp.xml  ic_edit_grey_24dp.xml  ic_favourites_gray_24dp.xml  ic_games_gray_24dp.xml  ic_image_grey_64dp.xml  ic_library_add_grey_148dp.xml  ic_settings_gray_24dp.xml  ic_star_border_yellow_48dp.xml  ic_star_yellow_48dp.xml  logo_layered.xml
app/src/main/res/drawable-v24/: button_edit_game_cover_pressed.xml  edit_game_cover_pressed.xml
app/src/main/res/layout/: accessory_item.xml  activity_main.xml  console_item.xml  fragment_about.xml  fragment_accessory_add_edit.xml  fragment_accessory_detail.xml  fragment_accessory_list.xml  fragment_console_add_edit.xml  fragment_console_detail.xml  fragment_console_list.xml  fragment_game_add_edit.xml  fragment_game_detail.xml  fragment_game_list.xml  fragment_image_select_dialog.xml  fragment_settings.xml  game_item.xml  navigation_header.xml
app/src/main/res/layout-fr-rCA-land/: navigation_header.xml
app/src/main/res/layout-fr-rCA-port/: navigation_header.xml
app/src/main/res/layout-land/: fragment_about.xml  fragment_accessory_add_edit.xml  fragment_accessory_detail.xml  fragment_console_add_edit.xml  fragment_console_detail.xml  fragment_game_add_edit.xml  fragment_game_detail.xml  fragment_settings.xml  navigation_header.xml
app/src/main/res/menu/: menu_accessory_list.xml  menu_game_detail.xml  menu_game_list.xml  menu_item_add_edit.xml  menu_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/test/java/com/matthew/carvalhodagenais/cubedcollector/: DateToStringTest.kt
app/src/test/java/com/matthew/carvalhodagenais/gamecubecollector/: DateToStringTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
