<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nav_games">

    <fragment
        android:id="@id/nav_games"
        android:name="com.matthew.carvalhodagenais.gamecubecollector.ui.GameListFragment"
        android:label="@string/navigation_game_list_title"
        tools:layout="@layout/fragment_game_list" >
        <action
            android:id="@+id/action_gameListFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_gameListFragment_to_gameAddEditFragment"
            app:destination="@id/gameAddEditFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.matthew.carvalhodagenais.gamecubecollector.ui.GameDetailFragment"
        android:label="@string/navigation_game_details_title" >
        <argument
            android:name="FROM_FAVOURITE"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_gameDetailFragment_to_gameAddEditFragment"
            app:destination="@id/gameAddEditFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_gameDetailFragment_to_gameListFragment"
            app:destination="@id/nav_games"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@id/nav_settings"
        android:name="com.matthew.carvalhodagenais.gamecubecollector.ui.SettingsFragment"
        android:label="@string/navigation_settings" />
    <fragment
        android:id="@+id/gameAddEditFragment"
        android:name="com.matthew.carvalhodagenais.gamecubecollector.ui.GameAddEditFragment">
        <argument
            android:name="ADD_EDIT_REQUEST"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="FROM_FAVOURITE"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_gameAddEditFragment_to_gameListFragment"
            app:destination="@id/nav_games"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_gameAddEditFragment_to_imageSelectDialogFragment"
            app:destination="@id/imageSelectDialogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_gameAddEditFragment_to_favouriteGameListFragment"
            app:destination="@id/nav_favourites"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@id/nav_favourites"
        android:name="com.matthew.carvalhodagenais.gamecubecollector.ui.FavouriteGameListFragment"
        android:label="@string/navigation_favourites" >
        <action
            android:id="@+id/action_nav_favourites_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@id/nav_consoles"
        android:name="com.matthew.carvalhodagenais.gamecubecollector.ui.ConsoleListFragment"
        android:label="@string/navigation_console_list_title" >
        <action
            android:id="@+id/action_nav_consoles_to_consoleAddEditFragment"
            app:destination="@id/consoleAddEditFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_nav_consoles_to_consoleDetailFragment"
            app:destination="@id/consoleDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/consoleAddEditFragment"
        android:name="com.matthew.carvalhodagenais.gamecubecollector.ui.ConsoleAddEditFragment" >
        <argument
            android:name="ADD_EDIT_REQUEST"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_consoleAddEditFragment_to_nav_consoles"
            app:destination="@id/nav_consoles"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_consoleAddEditFragment_to_imageSelectDialogFragment"
            app:destination="@id/imageSelectDialogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/consoleDetailFragment"
        android:name="com.matthew.carvalhodagenais.gamecubecollector.ui.ConsoleDetailFragment"
        android:label="@string/navigation_console_details_title" >
        <action
            android:id="@+id/action_consoleDetailFragment_to_consoleAddEditFragment"
            app:destination="@id/consoleAddEditFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_consoleDetailFragment_to_nav_consoles"
            app:destination="@id/nav_consoles"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@id/nav_about"
        android:name="com.matthew.carvalhodagenais.gamecubecollector.ui.AboutFragment"
        android:label="@string/navigation_about"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    <fragment
        android:id="@id/nav_accessories"
        android:name="com.matthew.carvalhodagenais.gamecubecollector.ui.AccessoryListFragment"
        android:label="@string/navigation_accessory_list_title"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" >
        <action
            android:id="@+id/action_nav_accessories_to_accessoryDetailFragment"
            app:destination="@id/accessoryDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_nav_accessories_to_accessoryAddEditFragment"
            app:destination="@id/accessoryAddEditFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/accessoryDetailFragment"
        android:name="com.matthew.carvalhodagenais.gamecubecollector.ui.AccessoryDetailFragment"
        android:label="AccessoryDetailFragment">
        <action
            android:id="@+id/action_accessoryDetailFragment_to_accessoryAddEditFragment"
            app:destination="@id/accessoryAddEditFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_accessoryDetailFragment_to_nav_accessories"
            app:destination="@id/nav_accessories"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/accessoryAddEditFragment"
        android:name="com.matthew.carvalhodagenais.gamecubecollector.ui.AccessoryAddEditFragment"
        android:label="AccessoryAddEditFragment" >
        <argument
            android:name="ADD_EDIT_REQUEST"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_accessoryAddEditFragment_to_nav_accessories"
            app:destination="@id/nav_accessories"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_accessoryAddEditFragment_to_imageSelectDialogFragment"
            app:destination="@id/imageSelectDialogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <dialog
        android:id="@+id/imageSelectDialogFragment"
        android:name="com.matthew.carvalhodagenais.gamecubecollector.ui.ImageSelectDialogFragment"
        android:label="ImageSelectDialogFragment" />
</navigation>