<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/delete_all_data_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">


        <TextView
            android:text="Delete Data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/small"
            android:layout_marginBottom="@dimen/very_small"
            style="@style/TextAppearance.AppCompat.Large"/>


        <TextView
            android:text="WARNING: Deletes all in-app data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/small"
            style="@style/TextAppearance.AppCompat.Medium"/>

    </LinearLayout>

</LinearLayout>