<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.matthew.carvalhodagenais.gamecubecollector.viewmodels.SettingsViewModel" />
        <variable
            name="radioButtonActions"
            type="com.matthew.carvalhodagenais.gamecubecollector.databinders.viewactions.RadioButtonActions" />
        <variable
            name="act"
            type="android.app.Activity" />
    </data>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/themes_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/medium"
                android:paddingStart="@dimen/small"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/medium"
                android:orientation="vertical">

                <TextView
                    android:text="@string/themes_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small"
                    android:layout_marginBottom="@dimen/very_small"
                    style="@style/TextAppearance.AppCompat.Large"/>

                <RadioGroup
                    android:id="@+id/themes_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:layout_marginStart="@dimen/medium"
                    android:layout_marginEnd="@dimen/medium">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_theme_cubed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium_text"
                        android:text="@string/cubed_theme"
                        android:onClick="@{(view) -> radioButtonActions.setTheme(view, act)}"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_theme_cubed_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium_text"
                        android:text="@string/cubed_dark_theme"
                        android:onClick="@{(view) -> radioButtonActions.setTheme(view, act)}"/>


                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_theme_night"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium_text"
                        android:text="@string/night_theme"
                        android:onClick="@{(view) -> radioButtonActions.setTheme(view, act)}"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_theme_dolphin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium_text"
                        android:text="@string/dolphin_theme"
                        android:onClick="@{(view) -> radioButtonActions.setTheme(view, act)}"/>


                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_theme_player_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium_text"
                        android:text="@string/player_selection_theme"
                        android:onClick="@{(view) -> radioButtonActions.setTheme(view, act)}"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_theme_silver_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium_text"
                        android:text="@string/player_silver_theme"
                        android:onClick="@{(view) -> radioButtonActions.setTheme(view, act)}"/>

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/small"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"/>

            <LinearLayout
                android:id="@+id/delete_all_data_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="@dimen/medium"
                android:paddingStart="@dimen/small"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/medium"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:text="@string/delete_data_label_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small"
                    android:layout_marginBottom="@dimen/very_small"
                    android:textColor="?attr/colorError"
                    style="@style/TextAppearance.AppCompat.Large"/>

                <TextView
                    android:text="@string/delete_data_label_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small"
                    android:textColor="?attr/colorOnError"
                    style="@style/TextAppearance.AppCompat.Medium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"/>

        </LinearLayout>

    </ScrollView>
</layout>