<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.matthew.carvalhodagenais.gamecubecollector.viewmodels.GameAddEditViewModel" />
        <variable
            name="releaseDateEditText"
            type="com.google.android.material.textfield.TextInputEditText" />
        <variable
            name="buyDateEditText"
            type="com.google.android.material.textfield.TextInputEditText" />
        <variable
            name="releaseDateClearImageButton"
            type="android.widget.ImageButton" />
        <variable
            name="buyDateClearImageButton"
            type="android.widget.ImageButton" />
        <import type="android.view.View"/>
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small"
                android:layout_marginEnd="@dimen/small"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/very_small">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:errorEnabled="true"
                    android:layout_marginTop="@dimen/small"
                    android:layout_marginStart="@dimen/small"
                    android:layout_marginEnd="@dimen/small"
                    android:layout_marginBottom="@dimen/small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/title_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:background="#FFFFFF"
                        android:text="@{viewModel.selectedGame.title ?? @string/empty}"
                        android:hint="@string/title_hint"/>

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Cover art and favourite Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small"
                android:layout_marginEnd="@dimen/small"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/very_small">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="@dimen/medium"
                    android:layout_marginBottom="@dimen/medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cover_art_image_view"
                        android:layout_width="128dp"
                        android:layout_height="212dp"
                        android:src="@drawable/no_art"
                        android:contentDescription="@string/game_add_edit_image_view_content_description"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/favourite_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/game_add_edit_favourite_image_button_view_content_description"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.811"
                        app:layout_constraintStart_toEndOf="@+id/cover_art_image_view"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        android:tag="@{viewModel.createFavouriteButtonTag}"
                        android:onClick="@{(view) -> viewModel.favouriteButtonOnClick(view)}"
                        favouriteStarDrawable="@{viewModel.selectedGame.isFavourite ?? false}" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/game_info_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small"
                android:layout_marginEnd="@dimen/small"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/very_small"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/game_info_label_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/slightly_small"
                        android:layout_marginTop="@dimen/slightly_small"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:text="@string/game_info_label" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/very_small"
                        android:layout_marginStart="@dimen/small"
                        android:layout_marginEnd="@dimen/small"
                        android:layout_marginBottom="@dimen/small">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/developer_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:background="#FFFFFF"
                            android:text="@{viewModel.selectedGame.developers ?? @string/empty}"
                            android:hint="@string/developer_hint"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/small"
                        android:layout_marginEnd="@dimen/small"
                        android:layout_marginBottom="@dimen/small">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/publisher_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:background="#FFFFFF"
                            android:text="@{viewModel.selectedGame.publishers ?? @string/empty}"
                            android:hint="@string/publisher_hint"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:layout_marginStart="@dimen/small"
                        android:layout_marginEnd="@dimen/very_small"
                        android:layout_marginBottom="@dimen/medium"
                        android:paddingTop="@dimen/medium"
                        android:paddingBottom="@dimen/slightly_small">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/small"
                            android:layout_marginEnd="@dimen/large"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_gravity="center"
                            android:text="@string/region_label"/>

                        <Spinner
                            android:id="@+id/region_spinner"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            bind:entries="@{viewModel.getRegionCodes()}"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium"
                        android:layout_marginBottom="@dimen/medium"
                        android:layout_marginStart="@dimen/small"
                        android:layout_marginEnd="@dimen/small"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_gravity="center_vertical"
                            android:background="#FFFFFF">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/release_date_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/small"
                                android:enabled="false"
                                android:background="#FFFFFF"
                                android:text="@{viewModel.getDateString(viewModel.selectedGame.releaseDate)}"
                                android:hint="@string/release_date_hint"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/release_date_calendar_image_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/medium"
                            android:layout_marginEnd="@dimen/medium"
                            android:contentDescription="@string/game_add_edit_calendar_image_button_content_description"
                            android:onClick="@{(view) -> viewModel.createDateOnClick(releaseDateEditText, releaseDateClearImageButton, view)}"
                            android:src="@drawable/ic_date_range_white_42dp" />

                        <!-- Set this to RED if has date, else set to very light gray -->
                        <ImageButton
                            android:id="@+id/release_date_clear_image_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:layout_gravity="center"
                            android:contentDescription="@string/game_add_edit_clear_image_button_content_description"
                            android:clickable="@{(releaseDateEditText.text.toString() != @string/date_default)}"
                            android:onClick="@{(view) -> viewModel.clearDateOnClick(releaseDateEditText, view)}"
                            android:src="@drawable/ic_cancel_white_32dp" />

                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Details Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small"
                android:layout_marginTop="@dimen/small"
                android:layout_marginEnd="@dimen/small"
                android:layout_marginBottom="@dimen/very_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/details_label_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/slightly_small"
                        android:layout_marginTop="@dimen/slightly_small"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:text="@string/more_details_label" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/small"
                        android:layout_marginEnd="@dimen/small"
                        android:layout_marginBottom="@dimen/small">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/price_paid_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:background="#FFFFFF"
                            android:text="@{viewModel.selectedGame.pricePaid.toString() ?? @string/empty}"
                            android:hint="@string/price_paid_hint"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium"
                        android:layout_marginBottom="@dimen/medium"
                        android:layout_marginStart="@dimen/small"
                        android:layout_marginEnd="@dimen/small"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_gravity="center_vertical"
                            android:background="#FFFFFF">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/buy_date_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/small"
                                android:enabled="false"
                                android:background="#FFFFFF"
                                android:text="@{viewModel.getDateString(viewModel.selectedGame.boughtDate)}"
                                android:hint="@string/buy_date_hint"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/buy_date_calendar_image_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/medium"
                            android:layout_marginEnd="@dimen/medium"
                            android:contentDescription="@string/game_add_edit_calendar_image_button_content_description"
                            android:onClick="@{(view) -> viewModel.createDateOnClick(buyDateEditText, buyDateClearImageButton, view)}"
                            android:src="@drawable/ic_date_range_white_42dp" />

                        <!-- Set this to RED if has date, else set to very light gray -->
                        <ImageButton
                            android:id="@+id/buy_date_clear_image_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:layout_gravity="center"
                            android:contentDescription="@string/game_add_edit_clear_image_button_content_description"
                            android:clickable="@{(buyDateEditText.text.toString() != @string/date_default)}"
                            android:onClick="@{(view) -> viewModel.clearDateOnClick(buyDateEditText, view)}"
                            android:src="@drawable/ic_cancel_white_32dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:layout_marginStart="@dimen/small"
                        android:layout_marginEnd="@dimen/very_small"
                        android:layout_marginBottom="@dimen/medium"
                        android:paddingTop="@dimen/medium"
                        android:paddingBottom="@dimen/slightly_small">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/small"
                            android:layout_marginEnd="@dimen/large"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_gravity="center"
                            android:text="@string/condition_label"/>

                        <Spinner
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:layout_marginStart="@dimen/small"
                        android:layout_marginEnd="@dimen/small"
                        android:layout_marginBottom="@dimen/medium"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_weight="1.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/small"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:text="@string/cib_label"/>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/case_checkbox"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:checked="@{viewModel.selectedGame.hasCase ?? false}"
                            android:text="@string/case_checkbox_label"/>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/manual_checkbox"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:checked="@{viewModel.selectedGame.hasManual ?? false}"
                            android:text="@string/manual_checkbox_label"/>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</layout>