<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="imageButtonActions"
            type="com.matthew.carvalhodagenais.cubedcollector.databinders.viewactions.ImageButtonActions" />
        <variable
            name="viewModel"
            type="com.matthew.carvalhodagenais.cubedcollector.viewmodels.GameDetailViewModel" />
        <variable
            name="lifecycleOwner"
            type="androidx.lifecycle.LifecycleOwner" />
        <variable
            name="act"
            type="android.app.Activity" />
    </data>

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/title_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small"
                android:layout_marginEnd="@dimen/small"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/very_small">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large"
                    android:layout_marginEnd="@dimen/large"
                    android:layout_marginTop="@dimen/small"
                    android:layout_marginBottom="@dimen/small"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="?android:attr/textColor"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="@{viewModel.selectedGame.title}"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cover_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small"
                android:layout_marginEnd="@dimen/small"
                android:layout_marginTop="@dimen/very_small"
                android:layout_marginBottom="@dimen/very_small">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cover_art_image_view"
                        android:layout_width="@dimen/huge"
                        android:layout_height="@dimen/very_huge"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="@dimen/medium"
                        android:paddingBottom="@dimen/medium"
                        android:contentDescription="@string/game_detail_image_view_content_description"
                        bind:game="@{viewModel.selectedGame}" />

                    <ImageButton
                        android:id="@+id/favourite_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/slightly_medium"
                        android:layout_marginTop="@dimen/slightly_medium"
                        android:contentDescription="@string/game_detail_favourite_image_button_view_content_description"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{(view) -> imageButtonActions.changeFavouriteImage(view, viewModel.selectedGame.isFavourite, viewModel)}"
                        favouriteStarDrawable="@{viewModel.selectedGame.isFavourite}"/>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/game_info_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small"
                android:layout_marginEnd="@dimen/small"
                android:layout_marginTop="@dimen/very_small"
                android:layout_marginBottom="@dimen/very_small">

                <LinearLayout
                    android:id="@+id/info_parent_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/game_info_label_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/slightly_medium"
                        android:layout_marginTop="@dimen/slightly_medium"
                        android:layout_marginBottom="@dimen/medium"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:text="@string/game_info_label" />


                    <LinearLayout
                        android:id="@+id/developer_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/medium"
                        android:layout_marginStart="@dimen/small"
                        android:layout_marginEnd="@dimen/small"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/developer_label_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/slightly_small"
                            android:layout_marginTop="@dimen/small"
                            android:gravity="center_vertical"
                            android:drawablePadding="@dimen/small"
                            android:drawableStart="@drawable/ic_developer_black_24dp"
                            android:drawableTint="?android:attr/icon"
                            android:textColor="?android:attr/textColor"
                            android:textSize="@dimen/medium_text"
                            android:text="@string/developer_title" />

                        <TextView
                            android:id="@+id/developer_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small"
                            android:layout_marginBottom="@dimen/slightly_medium"
                            android:layout_marginStart="@dimen/slightly_small"
                            android:layout_marginEnd="@dimen/extra_medium"
                            style="@style/TextAppearance.AppCompat.Large"
                            bind:isDefault="@{viewModel.selectedGame.developers == null}"
                            bind:parentActivity="@{act}"
                            android:text="@{viewModel.selectedGame.developers ?? @string/no_developer_available}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/publisher_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/medium"
                        android:layout_marginStart="@dimen/small"
                        android:layout_marginEnd="@dimen/small"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/publisher_label_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginStart="@dimen/slightly_small"
                            android:layout_marginTop="@dimen/small"
                            android:drawableStart="@drawable/ic_publisher_black_24dp"
                            android:drawableTint="?android:attr/icon"
                            android:drawablePadding="@dimen/small"
                            android:textColor="?android:attr/textColor"
                            android:textSize="@dimen/medium_text"
                            android:text="@string/publisher_title" />

                        <TextView
                            android:id="@+id/publisher_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_marginStart="@dimen/slightly_small"
                            android:layout_marginEnd="@dimen/extra_medium"
                            android:layout_marginTop="@dimen/small"
                            android:layout_marginBottom="@dimen/slightly_medium"
                            android:drawablePadding="@dimen/small"
                            bind:isDefault="@{viewModel.selectedGame.publishers == null}"
                            bind:parentActivity="@{act}"
                            android:text="@{viewModel.selectedGame.publishers ?? @string/no_publisher_available}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/region_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/medium"
                        android:layout_marginStart="@dimen/small"
                        android:layout_marginEnd="@dimen/small"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/region_label_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small"
                            android:layout_marginStart="@dimen/slightly_small"
                            android:gravity="center_vertical"
                            android:drawableStart="@drawable/ic_region_black_24dp"
                            android:drawableTint="?android:attr/icon"
                            android:drawablePadding="@dimen/small"
                            android:textSize="@dimen/medium_text"
                            android:textColor="?android:attr/textColor"
                            android:text="@string/region_label" />

                        <TextView
                            android:id="@+id/region_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_marginTop="@dimen/small"
                            android:layout_marginBottom="@dimen/slightly_medium"
                            android:layout_marginStart="@dimen/slightly_small"
                            android:layout_marginEnd="@dimen/extra_medium"
                            bind:lifecycleOwner="@{lifecycleOwner}"
                            bind:repository="@{viewModel.getRegionRepository()}"
                            bind:regionId="@{viewModel.selectedGame.regionId}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/release_date_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/medium"
                        android:layout_marginStart="@dimen/small"
                        android:layout_marginEnd="@dimen/small"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/release_date_label_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small"
                            android:layout_marginStart="@dimen/slightly_small"
                            android:gravity="center_vertical"
                            android:drawableStart="@drawable/ic_date_black_24dp"
                            android:drawableTint="?android:attr/icon"
                            android:drawablePadding="@dimen/small"
                            android:textSize="@dimen/medium_text"
                            android:textColor="?android:attr/textColor"
                            android:text="@string/release_date_label" />

                        <TextView
                            android:id="@+id/release_date_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_marginTop="@dimen/small"
                            android:layout_marginBottom="@dimen/slightly_medium"
                            android:layout_marginStart="@dimen/slightly_small"
                            android:layout_marginEnd="@dimen/extra_medium"
                            bind:date="@{viewModel.selectedGame.releaseDate}"
                            bind:isDefault="@{viewModel.selectedGame.releaseDate == null}"
                            bind:parentActivity="@{act}" />

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/collector_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small"
                android:layout_marginEnd="@dimen/small"
                android:layout_marginTop="@dimen/very_small"
                android:layout_marginBottom="@dimen/very_small">

                <LinearLayout
                    android:id="@+id/collector_parent_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/more_details_label_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/slightly_medium"
                        android:layout_marginTop="@dimen/slightly_medium"
                        android:layout_marginBottom="@dimen/medium"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:text="@string/more_details_label" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/medium"
                        android:layout_marginStart="@dimen/small"
                        android:layout_marginEnd="@dimen/small"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small"
                            android:layout_marginStart="@dimen/slightly_small"
                            android:gravity="center_vertical"
                            android:drawableStart="@drawable/ic_date_black_24dp"
                            android:drawableTint="?android:attr/icon"
                            android:drawablePadding="@dimen/small"
                            android:textSize="@dimen/medium_text"
                            android:textColor="?android:attr/textColor"
                            android:text="@string/buy_date_label" />

                        <TextView
                            android:id="@+id/buy_date_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_marginTop="@dimen/small"
                            android:layout_marginBottom="@dimen/slightly_medium"
                            android:layout_marginStart="@dimen/slightly_small"
                            android:layout_marginEnd="@dimen/extra_medium"
                            bind:date="@{viewModel.selectedGame.boughtDate}"
                            bind:isDefault="@{viewModel.selectedGame.boughtDate == null}"
                            bind:parentActivity="@{act}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/medium"
                        android:layout_marginStart="@dimen/small"
                        android:layout_marginEnd="@dimen/small"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small"
                            android:layout_marginStart="@dimen/slightly_small"
                            android:gravity="center_vertical"
                            android:drawableStart="@drawable/ic_condition_black_24dp"
                            android:drawableTint="?android:attr/icon"
                            android:drawablePadding="@dimen/small"
                            android:textSize="@dimen/medium_text"
                            android:textColor="?android:attr/textColor"
                            android:text="@string/release_date_label" />

                        <TextView
                            android:id="@+id/condition_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_marginTop="@dimen/small"
                            android:layout_marginBottom="@dimen/slightly_medium"
                            android:layout_marginStart="@dimen/slightly_small"
                            android:layout_marginEnd="@dimen/extra_medium"
                            bind:lifecycleOwner="@{lifecycleOwner}"
                            bind:repository="@{viewModel.getConditionRepository()}"
                            bind:conditionId="@{viewModel.selectedGame.conditionId}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/medium"
                        android:layout_marginStart="@dimen/small"
                        android:layout_marginEnd="@dimen/small"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small"
                            android:layout_marginStart="@dimen/slightly_small"
                            android:gravity="center_vertical"
                            android:drawableStart="@drawable/ic_price_24dp"
                            android:drawableTint="?android:attr/icon"
                            android:drawablePadding="@dimen/small"
                            android:textSize="@dimen/medium_text"
                            android:textColor="?android:attr/textColor"
                            android:text="@string/price_label" />

                        <TextView
                            android:id="@+id/price_paid_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_marginTop="@dimen/small"
                            android:layout_marginBottom="@dimen/slightly_medium"
                            android:layout_marginStart="@dimen/slightly_small"
                            android:layout_marginEnd="@dimen/extra_medium"
                            bind:isDefault="@{viewModel.selectedGame.pricePaid == null}"
                            bind:parentActivity="@{act}"
                            android:text="@{'$' + ((viewModel.selectedGame.pricePaid != null) ? viewModel.selectedGame.pricePaid.toString() : @string/no_price)}" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/completeness_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_marginTop="@dimen/small"
                        android:layout_marginBottom="@dimen/slightly_medium"
                        android:textColor="?android:attr/textColor"
                        bind:hasCase="@{viewModel.selectedGame.hasCase}"
                        bind:hasManual="@{viewModel.selectedGame.hasManual}" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</layout>