<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- This TextView is just for spacing purposes -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium" />

        <TextView
            android:id="@+id/camera_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/large"
            android:paddingEnd="@dimen/medium"
            android:paddingTop="@dimen/medium"
            android:paddingBottom="@dimen/medium"
            android:drawableStart="@drawable/ic_camera_grey_64dp"
            android:drawablePadding="@dimen/large"
            style="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_vertical"
            android:text="@string/camera"/>

        <TextView
            android:id="@+id/gallery_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/large"
            android:paddingEnd="@dimen/medium"
            android:paddingTop="@dimen/medium"
            android:paddingBottom="@dimen/medium"
            android:drawableStart="@drawable/ic_image_grey_64dp"
            android:drawablePadding="@dimen/large"
            style="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_vertical"
            android:text="@string/gallery"/>
    </LinearLayout>

</layout>